# ProjectsSync

./: .gitignore  .gitmodules  ProjectsSync.sln  README.md  nswag.json  release-build.bat  release-build.sh
Installer/: installer.nsi
PCSyncApi/: PCSyncApi.csproj  PCSyncApi.http  WeatherForecast.cs
PCSyncApi/Controllers/: WeatherForecastController.cs
PCSyncApi/Properties/: launchSettings.json
PCSyncAv/: App.axaml  App.axaml.cs  AppConfig.cs  PCSyncAv.csproj  PCSyncAv.sln
PCSyncAv.Desktop/: PCSyncAv.Desktop.csproj  Program.cs
PCSyncAv/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PCSyncAv/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PCSyncLibTests/: FileScannerTests.cs  PCSyncLibTests.csproj  SyncDirectoryTests.cs
PcSyncLib/: FileScanner.cs  PcSyncData.cs  PcSyncLib.csproj  SecureStorage.cs  SyncDirectory.cs  assumptions.txt
PcSyncLib/lib/libsecure_proxy/: Makefile  libsecure_proxy.cpp
PcSyncLibCLI/: PcSyncLibCLI.csproj  Program.cs
PcSyncLibCLI/Properties/: launchSettings.json
PcSyncLibCLI/Scripts/: install.sh
ProjectsSync.Desktop/: Program.cs  ProjectsSyncAv.Desktop.csproj
ProjectsSyncAv/: App.axaml  App.axaml.cs  AppConfig.cs  GlobalSuppressions.cs  ProjectsSyncAv.csproj  ProjectsSyncAv.sln
ProjectsSyncAv.Desktop/: Program.cs  ProjectsSyncAv.Desktop.csproj
ProjectsSyncAv/Converters/: BooleanToBrushConverter.cs
ProjectsSyncAv/ViewModels/: CredentialsWindowViewModel.cs  ErrorWindowViewModel.cs  MainViewModel.cs  SetupWindowViewModel.cs  ViewModelBase.cs
ProjectsSyncAv/Views/: CredentialsWindow.axaml  CredentialsWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
ProjectsSyncLib/: ProjectsSyncLib.csproj  SecureStorage.cs  SyncDirectory.cs
ProjectsSyncLibCLI/: Program.cs  ProjectsSyncLibCLI.csproj
ProjectsSyncLibCLI/Properties/: launchSettings.json
ProjectsSyncLibCLI/Scripts/: install.sh
ProjectsSyncLibTests/: ProjectsSyncLibTests.csproj  SyncDirectoryTests.cs
